mongo {
    dbHost = "mongodb://admin:password@mongo:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=ranked_domain&authMechanism=SCRAM-SHA-256"
}

categories = [
    "animals_pets",
    "events_entertainment",
    "home_garden",
    "restaurants_bars",
    "beauty_wellbeing",
    "business_services",
    "construction_manufactoring",
    "education_training",
    "electronics_technology",
    "food_beverages_tobacco",
    "health_medical",
    "hobbies_crafts",
    "home_services",
    "legal_services_government",
    "media_publishing",
    "money_insurance",
    "public_local_services",
    "shopping_fashion",
    "sports",
    "travel_vacation",
    "utilities",
    "vehicles_transportation"
]